<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://gooby.space/manifest-converter/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manifest Converter</title>
    <script type="module" crossorigin src="https://gooby.space/manifest-converter/assets/index-B31JmaTK.js"></script>
    <link rel="stylesheet" crossorigin href="https://gooby.space/manifest-converter/assets/index-D7m0uk51.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
